using System;


namespace Fluid
{
    class Progarm
    {

        /*
        将管段看作节点与直管的结合
        确定了节点的状态后就能够得知两个节点之间管道的状态
        一段变径的管道应该看作两个管道的集合，节点处于大小头的位置
        管段中的泵和阀门应当视为节点
        节点的优先级：泵，阀门>端点，分叉点>转折点
         
        管道的假设：管道内的流体都是不可压缩流体（密度恒定），
        管道的参数：内径，流速，流体密度

        如果玩家直接把流体在管道内混合，怎么办？直接禁止这种操作？

        非牛顿流体如何计算？

        雷诺数过小（小于2000~4000）时还将流体视为湍流吗？
         */
        /*
         对于流体流动（fluid flow）的基本假设:
        不可压缩流体
        管流
        在无加热的情况下，流体黏性不变（只随温度变化而不随压力变化）
        牛顿流体？
        湍流？
         */

        /*
         流体流动所用公式
        1.连续性方程(化原P20）
            u1*d1^2 = u2*d2^2
            确定了流体速度和管径之间的关系
            条件：流体密度不变且相等，管道为圆形，定态流动
        2.伯努利方程
            g*z1 + p1/density + u1^2/2 + Ws = g*z2 + p2/density + u2^2/2 + Sum_hf
            其中：density为流体密度，Ws为外加机械能（有效功），Sum_hf为每千克质量流体为克服阻力或克服内摩擦而耗散为内能的量
            引入了阻力项的机械能守恒方程，确定了流体的动能、位能、压能、外加机械能和阻力所消耗的能量之间的关系
            条件：定态流动，流体密度不变
         */

        static void Main()
        {
            
            
        }
    }
}